Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todo.Pages.HomePage"
             BackgroundColor="#DCE6E4"
             Shell.NavBarIsVisible="False"
             Title="HomePage">
    <Grid ColumnDefinitions="*" RowDefinitions="300,150,*">
        <VerticalStackLayout Grid.Row="0">
            <Frame Padding="0" CornerRadius="0" HeightRequest="300" BackgroundColor="#50C2C9">
                <VerticalStackLayout>
                    <Image HorizontalOptions="Start" Source="Images/shape1.png" />
                    <Image Margin="0,-40,0,0" HorizontalOptions="Center" Source="Images/avarta.png" />
                    <Label 
                        HorizontalOptions="Center" 
                        FontAttributes="Bold" 
                        FontSize="20" 
                        TextColor="White" 
                        Margin="0,15,0,0" 
                        Text="Welcome Jeegar goyani"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1" Padding="20">
            <Label Text="Good Afternoon" FontAttributes="Bold" HorizontalOptions="End"/>
        </VerticalStackLayout>
        <VerticalStackLayout Padding="20" Grid.Row="2">
            <Label Text="Task list" FontAttributes="Bold" />
            <Frame HeightRequest="250" WidthRequest="370" CornerRadius="10" Margin="0,30,0,0"  BackgroundColor="#FFFFFF">
                <VerticalStackLayout>
                    <Entry />
                    <CollectionView></CollectionView>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>